<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- meta http-equiv="X-UA-Compatible" content="IE=edge" -->
    <!-- meta name="viewport" content="width=device-width, initial-scale=1.0" -->
    <title>Contact Details</title>
</head>
<body>
    <p>Email ID: kmvv@youknowwhat.com</p>
    <p>Contact Number: ###YouknowWhat###</p>
    <p>Mailing Address: Flat 1, Building 2, 3 Housing Society, 4 Main Road, 5 Locality, 6 City, 7 Country. PINCODE: 8</p>
    <hr size="3" noshade="">
    <form action="mailto:abcd.efgh@gmail.com" method="POST">
        <!-- Line Breaks i.e., <br> can also be used here instead of all this table coding which makes the code complicated-->
        <label>Your Name: </label><input type="text" name="yourName" value = "MVVK"><br>
        <label>Your Email: </label><input type="email" name="yourEmail" value="abcd.efgh@ijlk.com"><br>
        <label>Your Message:</label><br><textarea name="yourMessage" cols="30" rows="10">My First Mail Message via HTML!!!!

Itlu,
MVVK.
        </textarea><br>
        <input type="submit" name="">
    </form>
    <hr size="3" noshade="">
</body>
</html>